EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	8/24/2021	Date
TIME	LABEL	19:10:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-17047	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	5.00000E+000	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-002	&Area (cm^2)
CONDIT	TWOPARAM	T	1.00000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	2	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.27428E-001	1.27428E-001	4.92284E-004	..........a	-327.74
	1	0.516667	1.27270E-001	1.19187E-001	4.90818E-004	..........a	-327.74
	2	0.775	1.26319E-001	1.12171E-001	4.93151E-004	..........a	-327.74
	3	1.03333	1.23687E-001	1.05917E-001	4.90484E-004	..........a	-327.74
	4	1.29167	1.19123E-001	1.00326E-001	4.92551E-004	..........a	-327.74
	5	1.55	1.13301E-001	9.52095E-002	4.88618E-004	..........a	-327.74
	6	1.80833	1.07164E-001	9.06988E-002	4.91418E-004	..........a	-327.74
	7	2.06667	1.01341E-001	8.65005E-002	4.90751E-004	..........a	-327.74
	8	2.325	9.60638E-002	8.25442E-002	4.90618E-004	..........a	-327.74
	9	2.58333	9.13231E-002	7.90334E-002	4.88284E-004	..........a	-327.74
	10	2.84167	8.70305E-002	7.58266E-002	4.89418E-004	..........a	-327.74
	11	3.1	8.31146E-002	7.28157E-002	4.87284E-004	..........a	-327.74
	12	3.35833	7.95301E-002	6.99962E-002	4.89818E-004	..........a	-327.74
	13	3.61667	7.62338E-002	6.73160E-002	4.89884E-004	..........a	-327.74
	14	3.875	7.31773E-002	6.47579E-002	4.88018E-004	..........a	-327.74
	15	4.13333	7.03170E-002	6.24295E-002	4.88884E-004	..........a	-327.74
	16	4.39167	6.76250E-002	6.01824E-002	4.92018E-004	..........a	-327.74
	17	4.65	6.50898E-002	5.81143E-002	4.90951E-004	..........a	-327.74
	18	4.90833	6.27059E-002	5.61544E-002	4.90618E-004	..........a	-327.74
	19	5.16667	6.04658E-002	5.42349E-002	4.91751E-004	..........a	-327.74
	20	5.425	5.83529E-002	5.23130E-002	4.88884E-004	..........a	-327.74
	21	5.68333	5.63406E-002	5.05552E-002	4.89018E-004	..........a	-327.74
	22	5.94167	5.44030E-002	4.87217E-002	4.95418E-004	..........a	-327.74
	23	6.2	5.25261E-002	4.70994E-002	4.87684E-004	..........a	-327.74
	24	6.45833	5.07109E-002	4.56583E-002	4.92951E-004	..........a	-327.74
	25	6.71667	4.89781E-002	4.43116E-002	4.87018E-004	..........a	-327.74
	26	6.975	4.73529E-002	4.28611E-002	4.92951E-004	..........a	-327.74
	27	7.23333	4.58359E-002	4.15792E-002	4.97551E-004	..........a	-327.74
	28	7.49167	4.44020E-002	4.02795E-002	4.87818E-004	..........a	-327.74
	29	7.75	4.30276E-002	3.90737E-002	4.92818E-004	..........a	-327.74
	30	8.00833	4.17038E-002	3.79345E-002	4.95218E-004	..........a	-327.74
	31	8.26667	4.04318E-002	3.68054E-002	4.85218E-004	..........a	-327.74
	32	8.525	3.92138E-002	3.57414E-002	4.94284E-004	..........a	-327.74
	33	8.78333	3.80484E-002	3.47617E-002	4.92284E-004	..........a	-327.74
	34	9.04167	3.69346E-002	3.37751E-002	4.95951E-004	..........a	-327.74
	35	9.3	3.58732E-002	3.29324E-002	4.88218E-004	..........a	-327.74
	36	9.5583	3.48671E-002	3.21040E-002	4.90218E-004	..........a	-327.74
	37	9.8167	3.39191E-002	3.12772E-002	4.94084E-004	..........a	-327.74
	38	10.075	3.30255E-002	3.04582E-002	4.92151E-004	..........a	-327.74
EOC	QUANT	0.0330255	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-17047	Pstat Section
PSTATSERIALNO	LABEL	17047	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/23/2021	DC Calibration Date
ACCALDATE	LABEL	8/23/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	7	1000078	151.8368	-39.6319	1	156.9239	-14.62875	-3.039375E-007	-0.0000985	9
	1	10	794390.6	153.6485	-52.35094	1	162.3221	-18.81495	5.378354E-007	-5.42794E-005	9
	2	13	630984.4	154.6937	-68.5323	1	169.1946	-23.89427	6.921633E-007	-7.333231E-005	9
	3	16	501234.4	155.5533	-88.24049	1	178.8385	-29.56488	4.560835E-007	-5.886566E-005	9
	4	19	398109.4	156.1178	-112.3424	1	192.3371	-35.73879	6.537343E-007	-5.250621E-005	9
	5	22	316265.6	156.6665	-143.1806	1	212.2383	-42.4248	-2.623236E-007	-1.189747E-005	9
	6	25	251203.1	157.7879	-179.8314	1	239.2412	-48.7356	2.676258E-007	-5.704693E-006	8
	7	28	199546.9	158.5891	-227.2211	1	277.0919	-55.08685	2.497463E-007	-3.954632E-006	8
	8	31	158578.1	159.6403	-286.2371	1	327.7449	-60.85069	1.800167E-007	4.115953E-005	8
	9	34	125953.1	161.357	-360.9842	1	395.4057	-65.91575	3.385026E-007	3.64996E-005	8
	10	36	100078.1	163.7655	-453.6407	1	482.2956	-70.15028	2.160871E-008	3.168551E-005	8
	11	39	79453.13	173.9776	-569.8199	1	595.7877	-73.02151	6.791691E-009	3.212812E-005	7
	12	41	63140.62	177.3663	-716.8185	1	738.4359	-76.10213	9.064003E-010	3.048439E-005	7
	13	44	50203.12	182.0507	-899.6454	1	917.8804	-78.5602	2.134669E-009	2.421136E-005	7
	14	47	39890.62	188.6458	-1129.988	1	1145.626	-80.52216	-2.969198E-010	3.807778E-005	7
	15	49	31640.63	197.7242	-1421.504	1	1435.189	-82.08125	-1.904112E-009	3.750943E-005	7
	16	52	25171.88	206.2176	-1779.52	1	1791.429	-83.38983	5.225095E-009	2.385239E-005	7
	17	54	20015.62	227.2485	-2233.501	1	2245.032	-84.19041	2.03948E-009	2.704301E-005	7
	18	57	15890.62	244.2907	-2800.971	1	2811.604	-85.01548	4.417932E-009	3.025864E-005	7
	19	59	12609.37	272.3514	-3514.871	1	3525.407	-85.56926	7.485937E-009	2.04192E-005	7
	20	62	10078.13	315.323	-4372.209	1	4383.565	-85.87498	1.144341E-008	2.019224E-005	7
	21	64	8015.625	443.6638	-5478.408	1	5496.344	-85.37006	1.408929E-009	1.701727E-005	6
	22	67	6328.125	517.0086	-6904.771	1	6924.1	-85.71786	1.409238E-009	2.863471E-006	6
	23	69	5015.625	607.5649	-8661.44	1	8682.724	-85.9875	1.421586E-009	8.553218E-006	6
	24	72	3984.375	735.265	-10832.65	1	10857.58	-86.11701	1.953357E-010	3.003919E-005	6
	25	74	3170.956	917.4803	-13501.17	1	13532.3	-86.1124	1.265785E-009	1.243057E-005	6
	26	76	2527.573	1127.596	-16871.99	1	16909.63	-86.17647	1.238895E-009	8.688377E-006	6
	27	79	1976.103	1479.08	-21393.51	1	21444.57	-86.04504	1.457859E-009	1.198992E-005	6
	28	82	1577.524	1851.722	-26528.99	1	26593.53	-86.00723	1.498808E-009	6.315531E-009	6
	29	84	1265.625	2343.381	-32891.42	1	32974.79	-85.92479	1.06641E-009	1.751786E-005	6
	30	87	998.264	3115.114	-41249.62	1	41367.07	-85.6813	4.297808E-010	3.620478E-005	6
	31	90	796.875	4919.43	-51080.51	1	51316.85	-84.49896	2.546736E-010	2.190983E-005	5
	32	93	627.7902	6291.489	-64100.53	1	64408.55	-84.39436	2.41335E-010	2.949246E-005	5
	33	95	505.5147	7891.129	-78704.61	1	79099.21	-84.27451	-2.117251E-011	8.097051E-005	5
	34	97	397.9953	10353.22	-98645.2	1	99187	-84.00851	-1.656986E-011	8.729369E-005	5
	35	100	315.5048	13431.07	-122748.3	1	123480.9	-83.75556	-2.570638E-012	8.174188E-005	5
	36	103	252.4038	17429.98	-151327.8	1	152328.3	-83.42961	-3.519006E-011	7.629911E-005	5
	37	105	198.6229	23416.08	-189327.4	1	190769.9	-82.94944	-2.731923E-011	8.159874E-005	5
	38	108	158.3615	30514.11	-233075.2	1	235064.2	-82.54128	-3.363891E-011	7.078855E-005	5
	39	111	125.558	40139.43	-288675	1	291452.3	-82.08395	-4.97424E-011	7.475279E-005	5
	40	113	100.4464	52951.6	-353982.4	1	357921	-81.49231	-5.779119E-011	7.108168E-005	5
	41	116	79.00281	77034.73	-438667.9	1	445380.6	-80.03982	-1.250068E-011	6.914526E-005	4
	42	119	63.3446	123106.6	-533601.3	1	547618.1	-77.00867	-2.588802E-011	6.723405E-005	4
	43	122	49.86702	130541.9	-661854.7	1	674605.7	-78.84239	-1.797879E-011	7.052986E-005	4
	44	125	39.72458	160813.1	-801029.4	1	817012.3	-78.64831	-2.419252E-011	7.860433E-005	4
	45	128	31.6723	209621.3	-975843	1	998103	-77.8765	-1.767745E-011	7.646243E-005	4
	46	131	24.93351	277374.3	-1199553	1	1231204	-76.98024	-5.945008E-012	7.554648E-005	4
	47	134	19.86229	352946.1	-1449893	1	1492234	-76.31864	-3.051752E-011	7.714666E-005	5
	48	137	15.83615	474136.8	-1725456	1	1789415	-74.63498	-8.640497E-011	8.016909E-005	5
	49	141	12.40079	555890.1	-2081946	1	2154881	-75.05048	3.76608E-011	8.137347E-005	4
	50	145	9.93114	774949.8	-2533809	1	2649666	-72.99407	-4.493853E-012	8.390861E-005	3
	51	148	7.944915	957610	-3036027	1	3183470	-72.49391	6.260097E-014	7.843367E-005	3
	52	151	6.317385	1167364	-3637442	1	3820173	-72.207	2.184039E-012	7.822558E-005	3
	53	155	5.008013	1419547	-4361006	1	4586229	-71.96946	-2.11622E-012	8.140407E-005	3
	54	160	3.945707	1761931	-5248676	1	5536515	-71.44359	2.145757E-012	8.078769E-005	3
	55	165	3.158693	2148907	-6266808	1	6625004	-71.07301	3.053045E-012	7.846679E-005	3
	56	171	2.504006	2597020	-7496215	1	7933332	-70.89165	2.443978E-013	7.731945E-005	3
	57	176	1.998082	3135551	-8926365	1	9461061	-70.64523	2.155054E-012	8.573593E-005	3
	58	180	1.584686	3813815	-1.066043E+007	1	1.13221E+007	-70.3151	1.697897E-012	6.697748E-005	3
	59	185	1.266892	4576881	-1.267227E+007	1	1.347347E+007	-70.14165	2.050718E-012	7.965748E-005	3
	60	192	0.999041	5614558	-1.522316E+007	1	1.622553E+007	-69.75518	1.347941E-012	6.727969E-005	3
	61	201	0.7923428	6828181	-1.822588E+007	1	1.946296E+007	-69.46194	2.007662E-012	0.0001203	3
	62	209	0.633446	8657685	-2.168463E+007	1	2.334906E+007	-68.23542	1.462663E-012	0.0001226	2
	63	219	0.5040323	1.044296E+007	-2.584445E+007	1	2.787456E+007	-67.99786	1.504806E-012	0.000117	2
	64	231	0.400641	1.271113E+007	-3.075498E+007	1	3.327825E+007	-67.54454	1.708593E-012	0.0001256	2
	65	246	0.316723	1.567256E+007	-3.671013E+007	1	3.99157E+007	-66.88103	1.793058E-012	0.0001182	2
	66	264	0.2520161	1.927717E+007	-4.355256E+007	1	4.762809E+007	-66.12493	1.942632E-012	0.0001183	2
	67	286	0.2003205	2.367899E+007	-5.173626E+007	1	5.689758E+007	-65.40707	1.970052E-012	0.0001151	2
	68	313	0.1588983	2.952052E+007	-6.110706E+007	1	6.786408E+007	-64.21504	2.090009E-012	0.0001172	2
	69	345	0.1260081	3.744414E+007	-7.113578E+007	1	8.038882E+007	-62.23878	2.192003E-012	0.0001256	2
	70	384	0.1001603	4.716219E+007	-8.235011E+007	1	9.489896E+007	-60.20009	1.920071E-012	0.0001215	2
	71	431	0.0794492	5.921709E+007	-9.467846E+007	1	1.116722E+008	-57.97589	1.975537E-012	0.0001221	2
	72	483	0.0631739	7.355321E+007	-1.074782E+008	1	1.302369E+008	-55.61404	2.197667E-012	0.0001197	2
	73	549	0.0501337	9.118411E+007	-1.206569E+008	1	1.51237E+008	-52.92055	2.275768E-012	0.0001251	2
	74	630	0.0398258	1.121545E+008	-1.319884E+008	1	1.732039E+008	-49.64445	2.301903E-012	0.0001227	2
	75	733	0.0316296	1.361019E+008	-1.397202E+008	1	1.950525E+008	-45.75159	2.334295E-012	0.0001196	2
	76	862	0.0251206	1.632718E+008	-1.448257E+008	1	2.18248E+008	-41.57374	2.068308E-012	0.0001247	1
	77	983	0.0199553	1.905526E+008	-1.505536E+008	1	2.428512E+008	-38.31188	2.133017E-012	0.0001231	1
	78	1136	0.0158522	2.175577E+008	-1.541711E+008	1	2.666459E+008	-35.32309	2.14668E-012	0.0001249	1
	79	1390	0.0125907	2.445446E+008	-1.542798E+008	1	2.891442E+008	-32.24726	2.170661E-012	0.0001297	1
	80	1630	0.0100011	2.711387E+008	-1.517251E+008	1	3.107036E+008	-29.23071	2.024226E-012	0.0001299	1
