EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	8/24/2021	Date
TIME	LABEL	20:15:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-17047	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	5.00000E+000	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-002	&Area (cm^2)
CONDIT	TWOPARAM	T	1.00000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	2	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.65154E-001	1.65154E-001	5.05951E-004	..........a	-327.74
	1	0.516667	1.64928E-001	1.53365E-001	5.06684E-004	..........a	-327.74
	2	0.775	1.63563E-001	1.43103E-001	5.05484E-004	..........a	-327.74
	3	1.03333	1.59775E-001	1.34129E-001	5.06551E-004	..........a	-327.74
	4	1.29167	1.53193E-001	1.26089E-001	5.06751E-004	..........a	-327.74
	5	1.55	1.44791E-001	1.18793E-001	5.06151E-004	..........a	-327.74
	6	1.80833	1.35945E-001	1.12237E-001	5.06751E-004	..........a	-327.74
	7	2.06667	1.27567E-001	1.06318E-001	5.03751E-004	..........a	-327.74
	8	2.325	1.19992E-001	1.00889E-001	5.06218E-004	..........a	-327.74
	9	2.58333	1.13222E-001	9.59068E-002	5.04418E-004	..........a	-327.74
	10	2.84167	1.07139E-001	9.13106E-002	5.06751E-004	..........a	-327.74
	11	3.1	1.01617E-001	8.69765E-002	5.08751E-004	..........a	-327.74
	12	3.35833	9.65565E-002	8.30309E-002	5.07018E-004	..........a	-327.74
	13	3.61667	9.18835E-002	7.92775E-002	5.05618E-004	..........a	-327.74
	14	3.875	8.75472E-002	7.57309E-002	5.06284E-004	..........a	-327.74
	15	4.13333	8.35057E-002	7.24471E-002	5.06284E-004	..........a	-327.74
	16	4.39167	7.97239E-002	6.93545E-002	5.08884E-004	..........a	-327.74
	17	4.65	7.61782E-002	6.64486E-002	5.09151E-004	..........a	-327.74
	18	4.90833	7.28516E-002	6.36676E-002	5.05951E-004	..........a	-327.74
	19	5.16667	6.97250E-002	6.10258E-002	5.06484E-004	..........a	-327.74
	20	5.425	6.67765E-002	5.85830E-002	5.06484E-004	..........a	-327.74
	21	5.68333	6.39890E-002	5.62207E-002	5.06218E-004	..........a	-327.74
	22	5.94167	6.13528E-002	5.40093E-002	5.05884E-004	..........a	-327.74
	23	6.2	5.88598E-002	5.19209E-002	5.06818E-004	..........a	-327.74
	24	6.45833	5.65023E-002	4.99394E-002	5.09551E-004	..........a	-327.74
	25	6.71667	5.42735E-002	4.80869E-002	5.05484E-004	..........a	-327.74
	26	6.975	5.21680E-002	4.63183E-002	5.08351E-004	..........a	-327.74
	27	7.23333	5.01797E-002	4.46483E-002	5.06818E-004	..........a	-327.74
	28	7.49167	4.83015E-002	4.30719E-002	5.07351E-004	..........a	-327.74
	29	7.75	4.65247E-002	4.15267E-002	5.06884E-004	..........a	-327.74
	30	8.00833	4.48391E-002	4.00735E-002	5.06884E-004	..........a	-327.74
	31	8.26667	4.32339E-002	3.86890E-002	5.09618E-004	..........a	-327.74
	32	8.525	4.17021E-002	3.73951E-002	5.06084E-004	..........a	-327.74
	33	8.78333	4.02424E-002	3.61327E-002	5.07484E-004	..........a	-327.74
	34	9.04167	3.88532E-002	3.48948E-002	5.07151E-004	..........a	-327.74
	35	9.3	3.75273E-002	3.37293E-002	5.09684E-004	..........a	-327.74
	36	9.5583	3.62554E-002	3.26178E-002	5.05484E-004	..........a	-327.74
	37	9.8167	3.50332E-002	3.15448E-002	5.02485E-004	..........a	-327.74
	38	10.075	3.38604E-002	3.05033E-002	5.06418E-004	..........a	-327.74
EOC	QUANT	0.0338604	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-17047	Pstat Section
PSTATSERIALNO	LABEL	17047	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/23/2021	DC Calibration Date
ACCALDATE	LABEL	8/23/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	8	1000078	149.1344	-40.07286	1	154.4244	-15.04029	8.492698E-007	-0.0001737	9
	1	11	794390.6	150.4546	-53.22006	1	159.59	-19.48013	4.172912E-007	-5.120257E-005	9
	2	14	630984.4	150.9125	-69.39334	1	166.1025	-24.69415	4.945329E-007	2.790533E-005	9
	3	17	501234.4	151.6057	-89.43704	1	176.0206	-30.53771	2.683115E-007	-3.487485E-005	9
	4	20	398109.4	151.9688	-113.9169	1	189.9252	-36.8555	-2.741462E-007	-7.768838E-005	9
	5	23	316265.6	152.2558	-144.8675	1	210.1629	-43.57558	8.640659E-007	-3.436108E-005	9
	6	26	251203.1	153.4055	-182.5941	1	238.4824	-49.96487	-3.623857E-007	0.0000994	8
	7	29	199546.9	154.6896	-230.5387	1	277.6274	-56.13871	7.087883E-008	6.681818E-005	8
	8	31	158578.1	154.6319	-290.993	1	329.5268	-62.01409	1.829026E-007	4.75795E-005	8
	9	34	125953.1	156.4293	-366.1489	1	398.1647	-66.86644	9.450435E-008	7.445808E-005	8
	10	37	100078.1	157.0709	-460.8579	1	486.8894	-71.17972	9.174583E-008	2.242804E-005	8
	11	39	79453.13	167.4311	-579.994	1	603.6772	-73.89777	3.238171E-009	3.73703E-005	7
	12	42	63140.62	169.0978	-730.1138	1	749.4399	-76.95994	2.35346E-009	3.338011E-005	7
	13	45	50203.12	171.6917	-918.0901	1	934.0062	-79.40749	5.844547E-009	2.981449E-005	7
	14	47	39890.62	174.6929	-1154.776	1	1167.914	-81.3976	3.330946E-009	3.728479E-005	7
	15	50	31640.63	179.3614	-1453.708	1	1464.731	-82.96628	6.013329E-009	3.177817E-005	7
	16	52	25171.88	189.3841	-1825.527	1	1835.324	-84.0772	6.303228E-009	3.47719E-005	7
	17	55	20015.62	195.0387	-2292.241	1	2300.524	-85.13662	-1.272685E-009	5.081253E-005	7
	18	57	15890.62	207.1881	-2876.65	1	2884.102	-85.88044	4.644527E-009	3.11891E-005	7
	19	60	12609.37	218.621	-3620.983	1	3627.577	-86.5449	6.685585E-011	4.70867E-005	7
	20	62	10078.13	254.2046	-4512.601	1	4519.755	-86.77581	-6.796324E-010	3.228987E-005	7
	21	65	8015.625	354.9085	-5664.208	1	5675.316	-86.41464	1.725526E-009	1.701024E-005	6
	22	67	6328.125	402.8023	-7150.731	1	7162.067	-86.77592	1.661157E-009	1.847272E-005	6
	23	69	5015.625	464.4093	-9004.177	1	9016.146	-87.04747	1.200618E-009	2.822977E-005	6
	24	72	3984.375	522.8419	-11280.18	1	11292.29	-87.34621	3.630157E-010	3.861805E-005	6
	25	74	3170.956	649.6545	-14154.02	1	14168.92	-87.37203	7.936921E-010	2.473758E-005	6
	26	77	2527.573	769.0378	-17645.67	1	17662.42	-87.5045	1.317609E-009	8.463401E-006	6
	27	79	1976.103	1032.476	-22447.04	1	22470.78	-87.36648	1.182028E-009	2.996338E-005	6
	28	82	1577.524	1229.825	-28068.68	1	28095.61	-87.4912	1.60468E-009	1.96626E-005	6
	29	85	1265.625	1546.798	-34861.8	1	34896.09	-87.45949	1.419975E-009	2.810029E-005	6
	30	88	998.264	1959.262	-43905.38	1	43949.08	-87.44489	8.570291E-010	1.52803E-005	6
	31	91	796.875	3474.023	-54731.25	1	54841.4	-86.36806	3.044728E-010	2.574028E-005	5
	32	93	627.7902	4289.515	-68997.88	1	69131.09	-86.44257	3.935282E-010	1.520516E-005	5
	33	95	505.5147	5424.022	-85164.54	1	85337.09	-86.35583	-4.189196E-011	7.266828E-005	5
	34	98	397.9953	7060.086	-107274.4	1	107506.5	-86.2346	2.183809E-013	7.473809E-005	5
	35	100	315.5048	9134.009	-134333.3	1	134643.5	-86.11015	6.27437E-012	7.132646E-005	5
	36	103	252.4038	11839.06	-166532.3	1	166952.6	-85.93359	-2.6023E-011	7.504778E-005	5
	37	106	198.6229	16153.8	-209410.9	1	210033	-85.58898	-5.514805E-011	7.665748E-005	5
	38	108	158.3615	20973.16	-260201.5	1	261045.4	-85.39172	-4.09458E-011	7.628441E-005	5
	39	111	125.558	28144.98	-324892.8	1	326109.6	-85.04891	5.599646E-012	7.873324E-005	5
	40	114	100.4464	37312.52	-400834.4	1	402567.3	-84.68182	-4.771309E-011	7.559371E-005	5
	41	116	79.00281	57606.52	-503635.2	1	506919.1	-83.47478	-1.027748E-011	7.126601E-005	4
	42	119	63.3446	53884.38	-614156.1	1	616515.4	-84.98586	-2.695591E-011	6.946047E-005	4
	43	122	49.86702	95427.5	-777752.4	1	783584.8	-83.00497	-1.903377E-012	6.924158E-005	4
	44	126	39.72458	138557.5	-954689	1	964691	-81.74211	2.30252E-011	7.812328E-005	4
	45	128	31.6723	168201.1	-1171750	1	1183761	-81.83117	-1.197311E-011	7.414347E-005	4
	46	131	24.93351	218348.1	-1465723	1	1481898	-81.52699	-2.576791E-011	7.394654E-005	5
	47	135	19.86229	286246.1	-1802566	1	1825152	-80.97681	-2.9791E-011	7.602654E-005	5
	48	139	15.83615	360768.3	-2219677	1	2248804	-80.76833	-2.821777E-011	7.392926E-005	4
	49	142	12.40079	480239.8	-2662309	1	2705276	-79.77468	3.351618E-011	7.577783E-005	4
	50	146	9.93114	765633.4	-3272648	1	3361015	-76.83252	1.109908E-011	7.959435E-005	3
	51	149	7.944915	928728	-3976484	1	4083498	-76.85393	6.047543E-012	7.734494E-005	3
	52	152	6.317385	1200330	-4837159	1	4983864	-76.06368	4.32709E-013	7.689086E-005	3
	53	155	5.008013	1512855	-5894321	1	6085372	-75.605	4.236619E-012	7.62197E-005	3
	54	160	3.945707	1926640	-7146486	1	7401634	-74.91218	5.07749E-013	7.260001E-005	3
	55	165	3.158693	2426082	-8563880	1	8900894	-74.18298	1.951197E-012	7.704359E-005	3
	56	172	2.504006	3041935	-1.033901E+007	1	1.077722E+007	-73.6051	2.450427E-012	7.178006E-005	3
	57	176	1.998082	3773676	-1.237046E+007	1	1.293325E+007	-73.03539	2.22331E-012	7.177146E-005	3
	58	182	1.584686	4673410	-1.489847E+007	1	1.561426E+007	-72.58421	2.5338E-012	6.712437E-005	3
	59	187	1.266892	5783644	-1.782952E+007	1	1.874413E+007	-72.02768	2.877974E-012	8.700887E-005	3
	60	193	0.999041	7242042	-2.145112E+007	1	2.264062E+007	-71.34498	2.725303E-012	8.581721E-005	3
	61	201	0.7923428	9.562696E+006	-2.583778E+007	1	2.755061E+007	-69.69023	1.850669E-012	0.0001295	2
	62	209	0.633446	1.168343E+007	-3.077246E+007	1	3.291576E+007	-69.20965	1.947792E-012	0.000127	2
	63	219	0.5040323	1.435867E+007	-3.673699E+007	1	3.944335E+007	-68.65194	2.043123E-012	0.0001237	2
	64	231	0.400641	1.782747E+007	-4.37087E+007	1	4.720454E+007	-67.81093	2.102525E-012	0.0001212	2
	65	246	0.316723	2.233597E+007	-5.212856E+007	1	5.671228E+007	-66.80591	2.253305E-012	0.000125	2
	66	264	0.2520161	2.790712E+007	-6.161432E+007	1	6.763972E+007	-65.63269	2.252836E-012	0.0001278	2
	67	286	0.2003205	3.490813E+007	-7.268119E+007	1	8.062961E+007	-64.34544	2.368834E-012	0.0001212	2
	68	313	0.1588983	4.39602E+007	-8.542969E+007	1	9.607669E+007	-62.77067	2.3714E-012	0.000127	2
	69	345	0.1260081	5.554453E+007	-9.963809E+007	1	1.140743E+008	-60.86196	2.409042E-012	0.000127	2
	70	384	0.1001603	7.00865E+007	-1.148999E+008	1	1.345886E+008	-58.61769	2.351082E-012	0.0001224	2
	71	431	0.0794492	8.801402E+007	-1.323576E+008	1	1.589497E+008	-56.37723	2.393822E-012	0.0001225	2
	72	483	0.0631739	1.105906E+008	-1.479978E+008	1	1.847529E+008	-53.23127	2.543651E-012	0.0001228	2
	73	548	0.0501337	1.372937E+008	-1.641061E+008	1	2.139635E+008	-50.08362	2.535738E-012	0.00012	2
	74	630	0.0398258	1.721524E+008	-1.764427E+008	1	2.465126E+008	-45.70512	2.301388E-012	0.0001303	1
	75	733	0.0316296	2.069441E+008	-1.858626E+008	1	2.781561E+008	-41.92795	2.330002E-012	0.0001296	1
	76	861	0.0251206	2.449884E+008	-1.924103E+008	1	3.115141E+008	-38.14558	2.316301E-012	0.0001317	1
	77	983	0.0199553	2.832712E+008	-1.903331E+008	1	3.412759E+008	-33.89759	2.402929E-012	0.0001265	1
	78	1136	0.0158522	3.17938E+008	-1.789738E+008	1	3.648509E+008	-29.37605	2.293038E-012	0.0001299	1
	79	1327	0.0125907	3.521122E+008	-1.712407E+008	1	3.915436E+008	-25.93478	2.479214E-012	0.0001311	1
	80	1567	0.0100011	3.86252E+008	-1.593041E+008	1	4.178139E+008	-22.413	2.354735E-012	0.0001264	1
