EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	8/25/2021	Date
TIME	LABEL	6:10:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-17047	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-003	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	5.00000E+000	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-002	&Area (cm^2)
CONDIT	TWOPARAM	T	1.00000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	2	&Optimize for:
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	3.49218E-001	3.49218E-001	4.90685E-004	..........a	-327.74
	1	0.516667	3.48249E-001	2.98537E-001	4.91084E-004	..........a	-327.74
	2	0.775	3.42433E-001	2.57219E-001	4.95818E-004	..........a	-327.74
	3	1.03333	3.26509E-001	2.23056E-001	4.92084E-004	..........a	-327.74
	4	1.29167	2.99383E-001	1.94436E-001	4.94884E-004	..........a	-327.74
	5	1.55	2.65736E-001	1.70041E-001	4.97418E-004	..........a	-327.74
	6	1.80833	2.31700E-001	1.49142E-001	4.95618E-004	..........a	-327.74
	7	2.06667	2.01062E-001	1.31145E-001	4.96018E-004	..........a	-327.74
	8	2.325	1.74917E-001	1.15427E-001	4.92751E-004	..........a	-327.74
	9	2.58333	1.52881E-001	1.02011E-001	4.96151E-004	..........a	-327.74
	10	2.84167	1.34181E-001	9.03902E-002	4.91284E-004	..........a	-327.74
	11	3.1	1.18156E-001	8.02611E-002	4.92818E-004	..........a	-327.74
	12	3.35833	1.04333E-001	7.14164E-002	4.99218E-004	..........a	-327.74
	13	3.61667	9.23611E-002	6.36170E-002	4.96418E-004	..........a	-327.74
	14	3.875	8.19504E-002	5.67667E-002	4.95884E-004	..........a	-327.74
	15	4.13333	7.28592E-002	5.07454E-002	4.97151E-004	..........a	-327.74
	16	4.39167	6.48897E-002	4.53844E-002	4.96151E-004	..........a	-327.74
	17	4.65	5.78799E-002	4.05515E-002	4.95418E-004	..........a	-327.74
	18	4.90833	5.16888E-002	3.62493E-002	4.89618E-004	..........a	-327.74
	19	5.16667	4.61940E-002	3.24686E-002	4.97018E-004	..........a	-327.74
	20	5.425	4.13031E-002	2.91804E-002	4.93684E-004	..........a	-327.74
	21	5.68333	3.69561E-002	2.62451E-002	4.96218E-004	..........a	-327.74
	22	5.94167	3.31084E-002	2.36444E-002	5.00284E-004	..........a	-327.74
	23	6.2	2.97104E-002	2.12743E-002	4.96218E-004	..........a	-327.74
	24	6.45833	2.67022E-002	1.91265E-002	4.97418E-004	..........a	-327.74
	25	6.71667	2.40218E-002	1.72207E-002	4.98018E-004	..........a	-327.74
	26	6.975	2.16187E-002	1.55409E-002	4.95218E-004	..........a	-327.74
	27	7.23333	1.94612E-002	1.40451E-002	4.94418E-004	..........a	-327.74
	28	7.49167	1.75307E-002	1.27149E-002	4.98484E-004	..........a	-327.74
	29	7.75	1.58108E-002	1.15250E-002	4.97951E-004	..........a	-327.74
	30	8.00833	1.42816E-002	1.04643E-002	4.96218E-004	..........a	-327.74
	31	8.26667	1.29212E-002	9.50532E-003	4.89818E-004	..........a	-327.74
	32	8.525	1.17080E-002	8.64493E-003	4.94818E-004	..........a	-327.74
	33	8.78333	1.06233E-002	7.89879E-003	4.90551E-004	..........a	-327.74
	34	9.04167	9.65313E-003	7.23196E-003	4.95285E-004	..........a	-327.74
	35	9.3	8.78780E-003	6.63129E-003	4.98351E-004	..........a	-327.74
	36	9.5583	8.01800E-003	6.08355E-003	4.94084E-004	..........a	-327.74
	37	9.8167	7.33184E-003	5.58186E-003	4.95684E-004	..........a	-327.74
	38	10.075	6.71573E-003	5.10750E-003	4.97018E-004	..........a	-327.74
EOC	QUANT	0.0067157	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-17047	Pstat Section
PSTATSERIALNO	LABEL	17047	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/23/2021	DC Calibration Date
ACCALDATE	LABEL	8/23/2021	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	9	1000078	143.8193	-41.9208	1	149.8044	-16.25047	1.122447E-006	-2.943631E-005	9
	1	12	794390.6	145.0642	-55.53902	1	155.3326	-20.94976	9.654042E-008	-4.832722E-005	9
	2	15	630984.4	145.5179	-72.05961	1	162.3824	-26.34435	2.094169E-007	-2.353467E-005	9
	3	18	501234.4	146.3779	-92.87828	1	173.3577	-32.39554	1.200284E-006	-9.314287E-005	9
	4	21	398109.4	146.5008	-118.5336	1	188.4482	-38.97626	6.156577E-007	-2.452624E-005	9
	5	24	316265.6	148.6158	-151.0605	1	211.9102	-45.46741	1.515669E-006	-7.672257E-005	9
	6	27	251203.1	148.926	-190.2168	1	241.5811	-51.94163	6.897309E-008	7.482294E-005	8
	7	30	199546.9	149.8297	-240.1532	1	283.0592	-58.04028	1.184544E-007	6.715822E-005	8
	8	33	158578.1	149.2045	-302.7502	1	337.5199	-63.76451	2.278628E-007	4.951668E-005	8
	9	35	125953.1	147.4633	-382.4456	1	409.8904	-68.91437	-7.532127E-008	0.0000963	8
	10	38	100078.1	150.2387	-479.5908	1	502.5723	-72.60609	1.106043E-007	3.077808E-005	8
	11	41	79453.13	156.5413	-604.9243	1	624.8509	-75.49137	-2.275801E-009	4.345705E-005	7
	12	43	63140.62	157.1005	-761.6526	1	777.6859	-78.34546	2.623764E-009	4.336294E-005	7
	13	46	50203.12	157.2946	-958.206	1	971.031	-80.67774	-6.253188E-009	5.48934E-005	7
	14	48	39890.62	158.9796	-1206.575	1	1217.004	-82.49389	1.177896E-008	3.433559E-005	7
	15	51	31640.63	159.2342	-1519.023	1	1527.347	-84.01573	1.176647E-008	3.315863E-005	7
	16	54	25171.88	157.5669	-1910.049	1	1916.537	-85.28414	7.980783E-010	4.202973E-005	7
	17	56	20015.62	163.8684	-2397.954	1	2403.547	-86.09067	9.987904E-009	2.733208E-005	7
	18	59	15890.62	164.2828	-3017.384	1	3021.853	-86.88358	1.561137E-009	5.464537E-005	7
	19	61	12609.37	177.1389	-3803.172	1	3807.295	-87.33328	1.272758E-008	3.181056E-005	7
	20	64	10078.13	175.8245	-4762.635	1	4765.879	-87.88574	1.271E-008	3.614888E-005	7
	21	66	8015.625	260.6569	-5975.777	1	5981.459	-87.5024	2.041667E-009	1.847589E-005	6
	22	69	6328.125	272.9803	-7561.182	1	7566.108	-87.93236	1.598638E-009	2.58236E-005	6
	23	71	5015.625	274.9379	-9533.15	1	9537.11	-88.34804	1.811949E-009	1.704228E-005	6
	24	73	3984.375	282.0318	-11976.55	1	11979.87	-88.65101	-2.975404E-010	4.359696E-005	6
	25	76	3170.956	291.0327	-15056.29	1	15059.1	-88.89263	1.919248E-009	1.853134E-005	6
	26	78	2527.573	322.5835	-18921.78	1	18924.53	-89.0233	1.795903E-009	3.154226E-005	6
	27	81	1976.103	334.8011	-24161.3	1	24163.62	-89.20611	1.507195E-009	2.94079E-005	6
	28	83	1577.524	357.3925	-30268.86	1	30270.96	-89.32352	8.397019E-010	3.354307E-005	6
	29	86	1265.625	396.58	-37761.95	1	37764.03	-89.39829	2.190149E-009	2.110772E-005	6
	30	90	998.264	446.0625	-47689.81	1	47691.89	-89.4641	9.798687E-010	3.466251E-005	6
	31	92	796.875	1284.876	-59915.37	1	59929.14	-88.77149	2.882687E-010	1.696604E-005	5
	32	95	627.7902	1458.127	-75966.47	1	75980.46	-88.90038	4.270016E-010	2.058444E-005	5
	33	97	505.5147	1441.768	-94207.36	1	94218.39	-89.1232	-2.993816E-011	8.539474E-005	5
	34	100	397.9953	1608.514	-119569.3	1	119580.2	-89.22927	-6.717993E-011	9.021766E-005	5
	35	102	315.5048	1757.119	-150775.1	1	150785.3	-89.33231	-3.007274E-011	9.109984E-005	5
	36	105	252.4038	1912.184	-188422.3	1	188432	-89.41856	-2.734621E-011	8.990554E-005	5
	37	108	198.6229	1273.706	-239356.9	1	239360.3	-89.69511	-7.319964E-012	8.980981E-005	5
	38	110	158.3615	2874.919	-299531.8	1	299545.6	-89.45009	-4.226021E-011	8.949163E-005	5
	39	113	125.558	3339.878	-378342	1	378356.7	-89.49422	-3.79901E-011	0.0000956	5
	40	116	100.4464	2400.151	-472487.1	1	472493.2	-89.70895	-5.287597E-011	9.29673E-005	5
	41	119	79.00281	13557.25	-600787.8	1	600940.8	-88.7073	-8.400204E-012	0.0000982	4
	42	122	63.3446	6738.209	-765624.1	1	765653.7	-89.49576	-1.028484E-011	9.270287E-005	4
	43	125	49.86702	25350.1	-948525.4	1	948864.1	-88.46909	-1.470861E-011	0.0000987	4
	44	129	39.72458	19289.84	-1210728	1	1210882	-89.08722	2.427722E-011	0.0000982	4
	45	131	31.6723	992.029	-1483227	1	1483227	-89.96168	-4.307703E-011	0.0000963	5
	46	135	24.93351	28838.38	-1892995	1	1893215	-89.1272	-3.19054E-011	0.0000984	5
	47	139	19.86229	38836.01	-2358538	1	2358858	-89.05665	3.115336E-012	0.0000973	4
	48	143	15.83615	-69633.59	-2908579	1	2909413	-91.37144	5.243397E-011	0.0000968	4
	49	147	12.40079	5245.275	-3991422	1	3991425	-89.92471	-4.328751E-011	0.000101	4
	50	151	9.93114	175430.3	-4658115	1	4661418	-87.84319	-1.008723E-011	0.0000983	3
	51	154	7.944915	232745.2	-5895747	1	5900339	-87.73932	1.34657E-012	0.0000985	3
	52	157	6.317385	303356.7	-7430559	1	7436749	-87.66216	1.768201E-012	9.223768E-005	3
	53	161	5.008013	435268.7	-9433604	1	9443640	-87.35823	5.944221E-012	8.956883E-005	3
	54	166	3.945707	605262.3	-1.185762E+007	1	1.187306E+007	-87.07792	3.627621E-012	9.383282E-005	3
	55	171	3.158693	678008.4	-1.478298E+007	1	1.479852E+007	-87.37402	-4.844881E-011	9.469621E-005	5
	56	180	2.504006	1144468	-1.85627E+007	1	1.859794E+007	-86.47194	2.79317E-012	9.142958E-005	3
	57	187	1.998082	1660199	-2.311962E+007	1	2.317915E+007	-85.89269	2.669203E-012	0.000097	3
	58	196	1.584686	2432160	-2.909006E+007	1	2.919155E+007	-85.22073	3.116208E-012	8.865184E-005	3
	59	203	1.266892	3621997	-3.617132E+007	1	3.635222E+007	-84.28178	3.346519E-012	0.0001059	3
	60	210	0.999041	5447378	-4.547211E+007	1	4.579723E+007	-83.16875	3.411244E-012	8.731316E-005	3
	61	217	0.7923428	9305036	-5.712604E+007	1	5.787891E+007	-80.74857	2.690629E-012	0.0001289	2
	62	225	0.633446	1.366628E+007	-7.037577E+007	1	7.169042E+007	-79.0105	2.610571E-012	0.0001264	2
	63	235	0.5040323	2.041774E+007	-8.651728E+007	1	8.889389E+007	-76.72137	2.716422E-012	0.0001307	2
	64	247	0.400641	3.004209E+007	-1.057359E+008	1	1.099209E+008	-74.13889	2.681753E-012	0.0001336	2
	65	262	0.316723	4.453492E+007	-1.28271E+008	1	1.357822E+008	-70.85331	2.692142E-012	0.0001337	2
	66	280	0.2520161	6.368313E+007	-1.529914E+008	1	1.657163E+008	-67.40033	2.717805E-012	0.0001288	2
	67	302	0.2003205	8.98651E+007	-1.784443E+008	1	1.997951E+008	-63.27003	2.816746E-012	0.0001318	2
	68	329	0.1588983	1.256391E+008	-2.017812E+008	1	2.376991E+008	-58.09153	2.724299E-012	0.0001215	2
	69	361	0.1260081	1.685588E+008	-2.212642E+008	1	2.781545E+008	-52.69989	2.739096E-012	0.0001252	2
	70	400	0.1001603	2.232852E+008	-2.307909E+008	1	3.211242E+008	-45.947	2.458976E-012	0.0001333	1
	71	447	0.0794492	2.734058E+008	-2.234553E+008	1	3.531048E+008	-39.25923	2.550261E-012	0.0001325	1
	72	499	0.0631739	3.170465E+008	-2.074096E+008	1	3.788631E+008	-33.19242	2.516013E-012	0.0001297	1
	73	565	0.0501337	3.610655E+008	-1.93445E+008	1	4.096209E+008	-28.18069	2.465818E-012	0.0001313	1
	74	646	0.0398258	3.994355E+008	-1.802819E+008	1	4.382355E+008	-24.29165	2.472719E-012	0.0001241	1
	75	749	0.0316296	4.311549E+008	-1.602153E+008	1	4.599603E+008	-20.38485	2.591336E-012	0.0001267	1
	76	878	0.0251206	4.596308E+008	-1.46904E+008	1	4.825363E+008	-17.72456	2.537545E-012	0.0001285	1
	77	999	0.0199553	4.786131E+008	-1.22119E+008	1	4.939469E+008	-14.31371	2.48486E-012	0.0001259	1
	78	1152	0.0158522	4.721604E+008	-9.255172E+007	1	4.811458E+008	-11.09036	2.487009E-012	0.0001264	1
	79	1343	0.0125907	4.947166E+008	-8.282407E+007	1	5.016018E+008	-9.50416	2.47004E-012	0.0001288	1
	80	1584	0.0100011	5.004807E+008	-6.597379E+007	1	5.048104E+008	-7.509481	2.546179E-012	0.0001287	1
	81	1886	0.0079436	5.100152E+008	-5.775082E+007	1	5.132745E+008	-6.460287	2.450363E-012	0.0001256	1
	82	2265	0.0063097	5.085911E+008	-4.747114E+007	1	5.108018E+008	-5.332453	2.584928E-012	0.0001252	1
	83	2743	0.0050123	5.180692E+008	-3.665003E+007	1	5.193639E+008	-4.046563	2.474658E-012	0.0001275	1
